{
    "name": "kothman/csv-parser",
    "description": "A CSV parser for PHP",
    "homepage": "https://github.com/kothman/php-csv",
    "license": "MIT",
    "authors": [
	{
	    "name": "Adrian Kothman",
	    "email": "adrian@kothman.io",
	    "homepage": "https://kothman.io",
	    "role": "developer"
	}
    ],
    "require": {
	"php": ">=5.4"
    },
    "require-dev": {
	"phpunit/phpunit": "5.4.* | 4.8.*"
    },
    "autoload": {
	"psr-4": {
	    "Kothman\\": "src"
	}
    },
    "autoload-dev": {
	"psr-4": {
	    "Kothman\\": "tests"
	}
    },
    "scripts": {
	"test": "phpunit"
    }
}
